{
  "name": "ecommerce-application",
  "version": "1.0.0",
  "description": "The final task for the JS/Front-end RSS course (2023Q4)",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
